BASE_URL="http://localhost:3000"
API_URL="http://localhost:3000/api"
DB_USERNAME="mhmdrzaxhd"
DB_PWD="hsm9731Oh"
DB_SERVER="localhost"
DB_PORT="27017"
DB_NAME="asa_db"
STORAGE_DIRECTORY="public"
STORAGE_FOLDER="uploads"